BookmarksHandler/MainWindow.xaml

<Window x:Class="BookmarksHandler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookmarksHandler"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ScrollViewer>
            <Grid x:Name="mainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="225*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="NameStackPanel">
                    <Button x:Name="Copyright" Content="©" Background="#FFE8ECEC" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="40" BorderBrush="{x:Null}" Foreground="#FF1630D4" Click="Copyright_Click"/>
                </StackPanel>
                <StackPanel x:Name="IEStackPanel" Grid.Column="1">
                    <Label Content="IE" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="40"/>
                </StackPanel>
                <StackPanel x:Name="ChromeStackPanel" Grid.Column="2">
                    <Label Content="Chrome" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="40"/>
                </StackPanel>
                <StackPanel x:Name="FirefoxStackPanel" Grid.Column="3">
                    <Label Content="Firefox" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="40"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
